<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import fr.axonic.avek.gui.view.jellyBean.JellyBeansSelector?>

<BorderPane fx:controller="fr.axonic.avek.gui.view.MainController"
            maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="5" minWidth="5"
            prefHeight="600.0" prefWidth="800.0"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <BorderPane fx:id="topPane" style="-fx-border-color: #000;" BorderPane.alignment="CENTER">
         <top>
            <JellyBeansSelector fx:id="jellyBeansSelector"/>
         </top>
         <center>
            <BorderPane BorderPane.alignment="CENTER">
               <center>
                  <VBox fx:id="paneExpParameters" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
               </center>
               <bottom>
                  <Button fx:id="btnStrategy" mnemonicParsing="false" onAction="#onClicStrategyButton" text="Strategy" BorderPane.alignment="BOTTOM_RIGHT" />
               </bottom>
            </BorderPane>
         </center>
      </BorderPane>
   </center>
   <left>
      <BorderPane BorderPane.alignment="CENTER">
         <top>
            <Label text="Subject" BorderPane.alignment="CENTER">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
         </top>
         <center>
            <Accordion fx:id="acrdnExpSubject" BorderPane.alignment="CENTER" />
         </center>
         <bottom>
             <!-- maxWidth="1.7976931348623157E308" -->
            <Button fx:id="btnHistory" styleClass="bHistory" mnemonicParsing="false" onAction="#onClicShowHistory" text="History" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
   </left>
</BorderPane>
