<?xml version="1.0" encoding="UTF-8"?>

<?import fr.axonic.avek.gui.view.parameters.ParametersPane?>
<?import fr.axonic.avek.gui.view.results.JellyBeansSelector?>
<?import fr.axonic.avek.gui.view.subjects.ExpSubject?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="fr.axonic.avek.gui.view.MainController" maxHeight="-Infinity"
            maxWidth="-Infinity" minHeight="5"
            minWidth="5" prefHeight="600.0"
            prefWidth="800.0" xmlns="http://javafx.com/javafx/8">
    <center>
        <BorderPane fx:id="topPane" style="-fx-border-color: #000;" BorderPane.alignment="CENTER">
            <top>
                <JellyBeansSelector fx:id="jellyBeansSelector"/>
            </top>
            <center>
                <BorderPane BorderPane.alignment="CENTER">
                    <center>
                        <ScrollPane>
                            <ParametersPane fx:id="paneExpParameters" />
                        </ScrollPane>
                    </center>
                    <bottom>
                        <Button fx:id="btnStrategy" mnemonicParsing="false" onAction="#onClicStrategyButton"
                                text="Strategy" BorderPane.alignment="BOTTOM_RIGHT"/>
                    </bottom>
                </BorderPane>
            </center>
        </BorderPane>
    </center>
    <left>
        <ExpSubject fx:id="expSubject"/>
    </left>
</BorderPane>
