<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>

<HBox fx:id="jellyBean"
      fx:controller="fr.axonic.avek.gui.view.JellyBeanController"
      styleClass="jellyBean"
      xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <Button fx:id="jbLabel" styleClass="jellyBeanLabel" onAction="#onClickOnLabel">null</Button>
    <Button styleClass="jellyBeanCross" onAction="#onClickOnCross">x</Button>
</HBox>
