<?xml version="1.0" encoding="UTF-8"?>

<?import fr.axonic.avek.gui.view.parameters.ParametersPane?>
<?import fr.axonic.avek.gui.view.results.JellyBeansSelector?>
<?import fr.axonic.avek.gui.view.subjects.ExpSubject?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.*?>
<?import fr.axonic.avek.gui.view.MainPanel?>
<fx:root xmlns:fx="http://javafx.com/fxml/1"
           minHeight="5" minWidth="5" prefHeight="600.0"
           prefWidth="800.0" xmlns="http://javafx.com/javafx/8"
           type="javafx.scene.layout.BorderPane">
    <left>
        <ExpSubject fx:id="expSubject"/>
    </left>
    <center>
        <BorderPane BorderPane.alignment="CENTER">
            <center>
                <ParametersPane fx:id="paneParameters" />
            </center>
            <bottom>
                <Button fx:id="btnStrategy" mnemonicParsing="false" onAction="#onClicStrategyButton"
                        text="Strategy" BorderPane.alignment="BOTTOM_RIGHT"/>
            </bottom>
        </BorderPane>
    </center>
</fx:root>
