<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>avek</artifactId>
        <groupId>fr.axonic.avek</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>avek-model</artifactId>
    <properties>
        <aspectj.version>1.8.7</aspectj.version>
        <mavenCompilerSource>1.8</mavenCompilerSource>
        <mavenCompilerTarget>1.8</mavenCompilerTarget>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.aspectj/aspectjrt -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${aspectj.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.axonic</groupId>
            <artifactId>asf-data-core</artifactId>
            <version>4.0.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjtools</artifactId>
                        <version>1.8.7</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <complianceLevel>${mavenCompilerSource}</complianceLevel>
                    <source>${mavenCompilerSource}</source>
                    <target>${mavenCompilerTarget}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>