# JustificationFactory-Jenkins

./: .gitignore  README.md  build.sh  pom.xml
avek-bus/: pom.xml
avek-bus/src/main/java/fr/axonic/avek/bus/: JustificationBusService.java  JustificationBusServiceImplementation.java  StepBuilder.java  TransmittedSupports.java
avek-bus/src/test/java/fr/axonic/avek/bus/: JustificationBusServiceImplementationTest.java  StepBuilderTest.java
avek-engine/: pom.xml
avek-engine-ws/: pom.xml
avek-engine-ws/data/: 26307b36-c728-4444-afcc-0f01e1dddb8c.data  CLINICAL_STUDIES.data
avek-engine-ws/src/main/java/fr/axonic/avek/: ArtifactType.java  JerseyMapperProvider.java
avek-engine-ws/src/main/java/fr/axonic/avek/dao/: ArgumentationSystemsDAO.java  JustificationSystemsDAO.java
avek-engine-ws/src/main/resources/: log4j2.xml
avek-engine-ws/src/main/webapp/WEB-INF/: web.xml
avek-engine/src/main/webapp/WEB-INF/: web.xml
avek-engine/src/test/java/fr/axonic/avek/: TestDeclarationPatterns.java
avek-gui/: pom.xml
avek-gui/files/: subjectFile.json  web sources.txt
avek-gui/files/keystore/: csr.csr  keystore.jks
avek-gui/sandbox/src/main/java/: SubjectJsonGen.java
avek-gui/sandbox/src/main/java/sandbox/: MonitoredSystemJsonGen.java  ParametersJsonGen.java  ResultsJsonGen.java  SandboxMain.java  SubjectJsonGen.java
avek-gui/src/main/deploy/: csr.csr  keystore.jks  keystore.p12
avek-gui/src/main/resources/: log4j.xml
avek-gui/src/main/resources/css/: Parameters.css  style.css
avek-gui/src/main/resources/css/components/: FileListView.css  JellyBean.css  Parameters.css  jellyBean.css  jellyBeanSelector.css  parameters.css
avek-gui/src/main/resources/css/components/results/: boolean.css  jellyBean.css  jellyBeanSelector.css  levels.css
avek-gui/src/main/resources/css/expEffects/: jellyBean.css
avek-gui/src/main/resources/css/parameters/: parameters.css
avek-gui/src/main/resources/css/results/: jellyBeanSelector.css
avek-gui/src/main/resources/css/results/personalized/: levels.css
avek-gui/src/main/resources/css/views/: EstablishEffectView.css  GeneralizedView.css  MainFrame.css  TreatView.css
avek-gui/src/main/resources/files/: parametersFile.json  resultEnum1.json  subjectFile.json
avek-gui/src/main/resources/fr.axonic.avek.gui.view/etablisheffect/: EstablishEffectView.fxml
avek-gui/src/main/resources/fr.axonic.avek.gui.view/frame/: MainFrame.fxml
avek-gui/src/main/resources/fr.axonic.avek.gui.view/generalize/: GeneralizeView.fxml
avek-gui/src/main/resources/fr.axonic.avek.gui.view/strategyselection/: StrategySelectionView.fxml
avek-gui/src/main/resources/fxml/: MainPanel.fxml  gui.fxml  parameters.fxml
avek-gui/src/main/resources/fxml/components/: FileListView.fxml  GeneralizedParameters.fxml  GeneralizedParametersPane.fxml  JellyBean.fxml  JellyBeansSelector.fxml  MonitoredSystem.fxml  Parameters.fxml  ParametersPane.fxml
avek-gui/src/main/resources/fxml/expEffects/: jellyBean.fxml
avek-gui/src/main/resources/fxml/expSubject/: expSubject.fxml
avek-gui/src/main/resources/fxml/jellyBean/: jellyBean.fxml  jellyBeansSelector.fxml
avek-gui/src/main/resources/fxml/parameters/: fileListView.fxml  parameter.fxml  parameters.fxml
avek-gui/src/main/resources/fxml/results/: jellyBeansSelector.fxml
avek-gui/src/main/resources/fxml/views/: EstablishEffectView.fxml  EtablishEffectView.fxml  GeneralizedView.fxml  LoadingView.fxml  MainFrame.fxml  StrategySelectionView.fxml  TreatView.fxml
avek-gui/src/main/resources/json/: MonitoredSystemFile.json  parametersFile.json  subjectFile.json
avek-gui/src/test/resources/css/results/: jellyBean.css  jellyBeanSelector.css  personalized.css
avek-gui/src/test/resources/css/subjects/: expSubject.css
avek-gui/src/test/resources/fxml/: gui.fxml
avek-gui/src/test/resources/fxml/expEffects/: jellyBeansSelector.fxml
avek-gui/src/test/resources/fxml/expParameters/: expParameters.fxml
avek-gui/src/test/resources/fxml/parameters/: parameter.fxml  parametersPane.fxml
avek-gui/src/test/resources/fxml/results/: jellyBeansSelector.fxml
avek-jenkins/: pom.xml
avek-model/: pom.xml
avek-model/src/main/java/fr/axonic/base/: ABoolean.java  AContiniousDate.java  AContinuousDate.java  AContinuousNumber.java  ADate.java  ADateAdapter.java  AEnum.java  ANumber.java  ARangedEnum.java  AString.java  package-info.java
avek-model/src/main/java/fr/axonic/validation/: Verifiable.java  Verifier.java  VerifierTool.java  Verify.java  package-info.java
avek-model/src/main/java/fr/axonic/verifier/: ADateVerifier.java  ARangedStringVerifier.java  AVarVerifier.java
avek-model/src/test/base/: ARangedString.java  AVarVerification.aj
avek-model/src/test/base/engine/: AVar.java  AVarLimit.java  AVarProperty.java  FormatType.java
avek-model/src/test/base/format/: BooleanFormat.java  BoundedDateFormat.java  BoundedNumberFormat.java  EnumFormat.java  RangedStringFormat.java
avek-model/src/test/java/fr/axonic/: TestEnum.java
avek-model/src/test/java/fr/axonic/base/: AEnumTest.java  ANumberTest.java  AVarHelperTest.java  AVarTest.java
avek-model/src/test/java/fr/axonic/observation/: ACollectionEventsListeningTest.java  AStructureEventsListeningTest.java  EffectiveChangesEventsListeningTest.java
avek-model/src/test/java/fr/axonic/verification/: AEnumVerifierTest.java  ANumberVerifierTest.java  AStringVerifierTest.java
avek-model/src/test/observation/: AEntityListener.java
avek-model/src/test/observation/binding/: BindingParametersException.java  BindingTypesException.java
avek-model/src/test/observation/binding/listener/: AListSimpleBindingListener.java  AVarBiDirectionalBindingListener.java
avek-model/src/test/observation/event/: ACollectionChangedEvent.java  AEntityEvent.java
avek-model/src/test/validation/exception/: ANumberErrorCategory.java  AVarErrorCategory.java  RuntimeVerificationException.java  VerifiableError.java  package-info.java
avek-model/src/test/verifier/: ABooleanVerifier.java  AContinuousNumberVerifier.java  ARangedEnumVerifier.java  AStringVerifier.java
(+778 files in other folders)
