<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.StackPane?>
<?import java.net.URL?>
<fx:root xmlns:fx="http://javafx.com/fxml" type="javafx.scene.layout.StackPane"
         onDragEntered="#onDragEntered"
         onDragDropped="#onDragDropped"
         onDragExited="#onDragExited"
         onDragOver="#onDragOver">

    <stylesheets>
        <URL value="@FileListView.css"/>
    </stylesheets>

    <ListView fx:id="fileList"/>
    <Label fx:id="dragDropPane"
           styleClass="drag-drop-pane">
        +
    </Label>
</fx:root>
