<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<fx:root type="javafx.scene.layout.HBox" xmlns:fx="http://javafx.com/fxml">
    <VBox>
        <children>
            <HBox>
                <children>
                    <ComboBox fx:id="comboBoxJellyBean" minWidth="100" prefWidth="1e8" />
                    <Button fx:id="addJellyBeanButton" onAction="#onAddJellyBeanClicked" minWidth="45" text="add" />
                    <Button fx:id="newExpEffectButton" onAction="#onNewExpEffectClicked" minWidth="60" text="new..." />
                </children>
            </HBox>
            <FlowPane styleClass="jellyBeansPane"  fx:id="jellyBeansPane" />
        </children>
    </VBox>
</fx:root>