<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane fx:controller="fr.axonic.avek.gui.Controller"
            maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="5" minWidth="5"
            prefHeight="600.0" prefWidth="800.0"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <BorderPane style="-fx-border-color: #000;" BorderPane.alignment="CENTER">
         <top>
            <BorderPane styleClass="resultsPane" BorderPane.alignment="CENTER">
               <center>
                  <FlowPane fx:id="resultsPane" BorderPane.alignment="CENTER" />
               </center>
               <top>
                  <BorderPane BorderPane.alignment="CENTER"> <!-- maxWidth="1.7976931348623157E308" -->
                     <right>
                        <Button fx:id="b_addResult" mnemonicParsing="false" onAction="#onClicAddEffect" text="+" BorderPane.alignment="CENTER" />
                     </right>
                     <center>
                        <ComboBox fx:id="cb_selectresult" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER" />
                     </center>
                  </BorderPane>
               </top>
            </BorderPane>
         </top>
         <center>
            <BorderPane BorderPane.alignment="CENTER">
               <center>
                  <VBox fx:id="pane_data" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
               </center>
               <bottom>
                  <Button fx:id="b_strategy" mnemonicParsing="false" onAction="#onClicStrategyButton" text="Strategy" BorderPane.alignment="BOTTOM_RIGHT" />
               </bottom>
            </BorderPane>
         </center>
      </BorderPane>
   </center>
   <left>
      <BorderPane BorderPane.alignment="CENTER">
         <top>
            <Label text="Subject" BorderPane.alignment="CENTER">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
         </top>
         <center>
            <Accordion fx:id="accordion" BorderPane.alignment="CENTER" />
         </center>
         <bottom>
             <!-- maxWidth="1.7976931348623157E308" -->
            <Button fx:id="b_history" styleClass="bHistory" mnemonicParsing="false" onAction="#onClicShowHistory" text="History" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
   </left>
</BorderPane>
