<?xml version="1.0" encoding="UTF-8"?>

<?import fr.axonic.avek.gui.components.jellybeans.JellyBeanPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<fx:root xmlns:fx="http://javafx.com/fxml" type="javafx.scene.layout.VBox">
    <HBox>
        <ComboBox fx:id="comboBoxJellyBean" onHiding="#onSelectorHidding" minWidth="100" prefWidth="1e8"/>
        <Button fx:id="newExpEffectButton" minWidth="50" text="+"/>
    </HBox>
    <JellyBeanPane styleClass="jellyBeanPane" fx:id="jellyBeanPane" prefWidth="1e8"/>
</fx:root>