<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import java.net.URL?>
<fx:root xmlns:fx="http://javafx.com/fxml" type="javafx.scene.layout.HBox"
         styleClass="jellyBean">

    <stylesheets>
        <URL value="@../../css/components/JellyBean.css" />
    </stylesheets>

    <Button fx:id="jbLabel" styleClass="jellyBeanLabel" onAction="#onClickOnLabel">null</Button>
    <Button fx:id="jbCross" styleClass="jellyBeanCross" onAction="#onClickOnCross">x</Button>
</fx:root>
