<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->

  <!--
    Creates a text field that shows the value of the "justificationSystemName" property.
    When submitted, it will be passed to the corresponding constructor parameter.
  -->
  <f:entry title="Justification Sytem Name" field="justificationSystemName">
    <f:textbox />
  </f:entry>
    <f:entry title="Pattern ID" field="patternId">
      <f:textbox />
    </f:entry>

  <f:entry title="Supports">
    <f:repeatable field="supports"  name="supports" minimum="1">
        <table width="100%" >
            <f:entry title="Support ID"
                     field="supportId">
                <f:textbox  />
            </f:entry>
            <f:entry title="Justification Artifact Path"
                     field="artifactPath">
                <f:textbox  />
            </f:entry>
        </table>
        <div align="right">
            <input type="button" value="Delete Tag" class="repeatable-delete" style="margin-left: 1em;" />
        </div>
    </f:repeatable>
  </f:entry>
</j:jelly>
