<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>avek</artifactId>
        <groupId>fr.axonic.avek</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>avek-bus</artifactId>

    <dependencies>
        <dependency>
            <groupId>fr.axonic.avek</groupId>
            <artifactId>avek-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.axonic.avek</groupId>
            <artifactId>avek-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.axonic.avek</groupId>
            <artifactId>avek-engine-instance</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>${jaxrs.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <version>2.9.5</version>
        </dependency>
    </dependencies>
</project>