<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<modelVersion>4.0.0</modelVersion>

<parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>2.33</version>
    <relativePath/>
</parent>
<properties>
    <jenkins.version>2.60.3</jenkins.version>
    <java.level>8</java.level>
</properties>
<groupId>fr.axonic.avek</groupId>
<artifactId>avek-jenkins</artifactId>
<version>1.0-SNAPSHOT</version>
<packaging>hpi</packaging>

<dependencies>
    <dependency>
        <groupId>commons-validator</groupId>
        <artifactId>commons-validator</artifactId>
        <version>1.6</version>
        <exclusions>
            <exclusion>
                <groupId>commons-digester</groupId>
                <artifactId>commons-digester</artifactId>
            </exclusion>
        </exclusions>
    </dependency>
    <dependency>
        <groupId>fr.axonic.avek</groupId>
        <artifactId>avek-engine-instance</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>
</dependencies>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>


</project>
