<?xml version="1.0" encoding="UTF-8"?>

<?import fr.axonic.avek.gui.components.filelist.FileListView?>
<?import fr.axonic.avek.gui.components.jellyBeans.JellyBeanPane?>
<?import fr.axonic.avek.gui.components.MonitoredSystemView?>
<?import fr.axonic.avek.gui.components.parameters.list.parametersGroup.GeneralizedParametersRoot?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<?import fr.axonic.avek.gui.components.jellyBeans.JellyBeanSelector?>
<?import fr.axonic.avek.gui.components.parameters.list.parametersGroup.ParametersRoot?>
<fx:root xmlns:fx="http://javafx.com/fxml"
         type="javafx.scene.layout.BorderPane"
         styleClass="out-pane">

    <stylesheets>
        <URL value="@../../css/views/EstablishEffectView.css" />
    </stylesheets>

    <left>
        <Group styleClass="out-pane">
            <ToggleButton fx:id="outerMonitoredSystemButton"
                          text="⬓ Monitored System" rotate="-90"
                          onAction="#onClickMonitoredSystemButton"
                          selected="true"/>
        </Group>
    </left>
    <center>
        <SplitPane fx:id="monitoredSystemSplitPane" styleClass="pane-transparent">
            <BorderPane fx:id="monitoredSystemPane" maxWidth="300" styleClass="in-pane">
                <top>
                    <BorderPane styleClass="title-pane">
                        <center>
                            <Label fx:id="monitoredSystemTitle" styleClass="title-text">
                                Monitored System
                            </Label>
                        </center>
                        <right>
                            <Button styleClass="inner-hide-button" text="◧"
                                    onAction="#onClickMonitoredSystemButton"/>
                        </right>
                    </BorderPane>
                </top>
                <center>
                    <MonitoredSystemView fx:id="monitoredSystemView"/>
                </center>
                <bottom>
                    <Button fx:id="monitoredSystemHistory" text="History" BorderPane.alignment="CENTER" styleClass="b-history"/>
                </bottom>
            </BorderPane>

            <!-- Here is a Split -->

            <BorderPane styleClass="title-pane">
                <center>
                    <BorderPane styleClass="center-pane-group">
                        <top>
                            <BorderPane fx:id="resultsPane">
                                <top>
                                    <BorderPane>
                                        <left>
                                            <Button styleClass="inner-hide-button" text="◨"
                                                    onAction="#onClickResultsButton"/>
                                        </left>
                                        <center>
                                            <Label styleClass="title-text" BorderPane.alignment="CENTER">
                                                Experiment results
                                            </Label>
                                        </center>
                                    </BorderPane>
                                </top>
                                <center>
                                    <HBox styleClass="jelly-bean-selector">
                                        <JellyBeanSelector fx:id="jellyBeanSelector"/>
                                    </HBox>
                                </center>
                            </BorderPane>
                        </top>
                        <center>
                            <BorderPane styleClass="title-pane">
                                <top>
                                    <Label textAlignment="CENTER" BorderPane.alignment="CENTER" styleClass="title-text">
                                        Experimentation parameters
                                    </Label>
                                </top>
                                <center>
                                    <ScrollPane styleClass="in-pane-in">
                                        <ParametersRoot fx:id="parametersRoot"/>
                                    </ScrollPane>
                                </center>
                            </BorderPane>
                        </center>
                    </BorderPane>
                </center>
                <right>
                    <BorderPane styleClass="out-pane">
                        <top>
                            <VBox styleClass="pane-transparent">
                                <Group styleClass="pane-transparent">
                                    <ToggleButton fx:id="outerResultsButton"
                                                  text="Results ⬓" rotate="90"
                                                  onAction="#onClickResultsButton"
                                                  selected="true"/>
                                </Group>
                            </VBox>
                        </top>
                    </BorderPane>
                </right>
            </BorderPane>
        </SplitPane>
    </center>
</fx:root>
