<?xml version="1.0" encoding="UTF-8"?>

<?import fr.axonic.avek.gui.components.jellyBeans.JellyBeansSelector?>
<?import fr.axonic.avek.gui.components.MonitoredSystemView?>
<?import fr.axonic.avek.gui.components.parameters.ParametersPane?>
<?import javafx.scene.layout.BorderPane?>
<fx:root xmlns:fx="http://javafx.com/fxml"
         type="javafx.scene.layout.BorderPane">
    <left>
        <MonitoredSystemView fx:id="monitoredSystemPane"/>
    </left>
    <center>
        <BorderPane BorderPane.alignment="CENTER">
            <top>
                <JellyBeansSelector fx:id="jellyBeansSelector" />
            </top>
            <center>
                <ParametersPane fx:id="paneParameters" />
            </center>
        </BorderPane>
    </center>
</fx:root>
