<?xml version="1.0" encoding="UTF-8"?>

<?import fr.axonic.avek.gui.components.jellyBeans.JellyBeanPane?>
<?import fr.axonic.avek.gui.components.MonitoredSystemPane?>
<?import fr.axonic.avek.gui.components.parameters.GeneralizedParametersPane?>
<?import javafx.scene.layout.BorderPane?>
<fx:root xmlns:fx="http://javafx.com/fxml"
         type="javafx.scene.layout.BorderPane">
    <left>
        <MonitoredSystemPane fx:id="monitoredSystemPane"/>
    </left>
    <center>
        <BorderPane BorderPane.alignment="CENTER">
            <top>
                <JellyBeanPane fx:id="jellyBeanPane" />
            </top>
            <center>
                <GeneralizedParametersPane fx:id="paneParameters" />
            </center>
        </BorderPane>
    </center>
</fx:root>
