<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<fx:root xmlns:fx="http://javafx.com/fxml"
         type="javafx.scene.layout.BorderPane" styleClass="title-pane">

    <center>
        <HBox alignment="CENTER">
            <VBox alignment="CENTER" spacing="5">
                <Label maxWidth="9999" alignment="CENTER">Loading...</Label>
                <ProgressBar/>
            </VBox>
        </HBox>
    </center>
</fx:root>
