<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<fx:root xmlns:fx="http://javafx.com/fxml"
         type="javafx.scene.layout.BorderPane"
         styleClass="main-frame, out-pane">

    <stylesheets>
        <URL value="@../../css/views/MainFrame.css"/>
    </stylesheets>

    <top>
        <BorderPane styleClass="top, out-pane">
            <left>
                <VBox alignment="CENTER" style="-fx-border-width: 5px; -fx-border-color: transparent">
                    <ImageView fitHeight="45"
                               preserveRatio="true">
                        <Image url="@../../images/LogoI3S.png"/>
                    </ImageView>
                </VBox>
            </left>
            <center>
                <Label styleClass="frame-title">
                    #AVEK Analyser
                </Label>
            </center>
            <right>
                <Button text="?"/>
            </right>
        </BorderPane>
    </top>
    <bottom>
        <HBox alignment="CENTER" styleClass="out-pane">
            <Button fx:id="btnStrategy" mnemonicParsing="false"
                    onAction="#onClicStrategyButton"
                    text="Strategy" maxWidth="Infinity"
                    styleClass="strategy-button"/>
        </HBox>
    </bottom>
</fx:root>
