<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                          http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>avek-gui</artifactId>
    <version>1.0-SNAPSHOT</version>
    <parent>
        <groupId>fr.axonic.avek</groupId>
        <artifactId>avek</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <repositories>
        <repository>
            <id>maven-central-repo</id>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>com.zenjava</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <configuration>
                    <appName>#AVEK</appName>
                    <vendor>AXONIC</vendor>
                    <mainClass>fr.axonic.avek.gui.Main</mainClass>
                    <keyStoreAlias>AVEK</keyStoreAlias>
                    <keyStorePassword>AVEK.AXONIC.fr</keyStorePassword>
                    <allPermissions>true</allPermissions>
                    <skipSigningJarFilesJNLP185>true</skipSigningJarFilesJNLP185>
                </configuration>
                <executions>
                    <execution>
                        <!-- required before build-web -->
                        <id>create-jfxjar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>build-jar</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>create-web</id>
                        <phase>package</phase>
                        <goals>
                            <goal>build-web</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>fr.axonic.avek</groupId>
            <artifactId>avek-model</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>fr.axonic.avek</groupId>
            <artifactId>avek-engine</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.testfx</groupId>
            <artifactId>testfx-core</artifactId>
            <version>4.0.1-alpha</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testfx</groupId>
            <artifactId>testfx-junit</artifactId>
            <version>4.0.1-alpha</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testfx</groupId>
            <artifactId>openjfx-monocle</artifactId>
            <version>1.8.0_20</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>fr.axonic.avek</groupId>
            <artifactId>avek-graph</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
