<?xml version="1.0" encoding="UTF-8"?>

<?import fr.axonic.avek.gui.components.MonitoredSystemView?>
<?import fr.axonic.avek.gui.components.parameters.groups.ParametersRoot?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<fx:root xmlns:fx="http://javafx.com/fxml"
         type="javafx.scene.layout.BorderPane"
         styleClass="out-pane">

    <stylesheets>
        <URL value="@TreatView.css"/>
    </stylesheets>

    <left>
        <Group styleClass="out-pane">
            <ToggleButton fx:id="outerMonitoredSystemButton"
                          text="⬓ Monitored System" rotate="-90"
                          onAction="#onClickMonitoredSystemButton"
                          selected="true"/>
        </Group>
    </left>
    <center>
        <SplitPane fx:id="monitoredSystemSplitPane">
            <BorderPane fx:id="monitoredSystemPane" maxWidth="300" styleClass="in-pane">
                <top>
                    <BorderPane styleClass="title-pane">
                        <center>
                            <Label fx:id="monitoredSystemTitle" styleClass="title-text">
                                Monitored System
                            </Label>
                        </center>
                        <right>
                            <Button styleClass="inner-hide-button" text="◧"
                                    onAction="#onClickMonitoredSystemButton"/>
                        </right>
                    </BorderPane>
                </top>
                <center>
                    <MonitoredSystemView fx:id="monitoredSystemView"/>
                </center>
                <bottom>
                    <Button fx:id="monitoredSystemHistory" text="History" BorderPane.alignment="CENTER"
                            styleClass="b-history"/>
                </bottom>
            </BorderPane>

            <!-- Here is a Split -->

            <BorderPane styleClass="title-pane">
                <center>
                    <BorderPane styleClass="title-pane">
                        <top>
                            <Label textAlignment="CENTER" BorderPane.alignment="CENTER" styleClass="title-text">
                                Experimentation parameters
                            </Label>
                        </top>
                        <center>
                            <ScrollPane styleClass="in-pane-in">
                                <ParametersRoot fx:id="parametersRoot"/>
                            </ScrollPane>
                        </center>
                    </BorderPane>
                </center>
            </BorderPane>
        </SplitPane>
    </center>
</fx:root>
