<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<fx:root xmlns:fx="http://javafx.com/fxml" type="javafx.scene.layout.BorderPane">
    <left>
        <CheckBox fx:id="markedUtil" onAction="#onClickMarkedUtil" selected="true"/>
    </left>
    <center>
        <BorderPane>
            <center>
                <HBox>
                    <Label fx:id="paramName">-no name-</Label>
                    <Label> : </Label>
                    <Label fx:id="paramValue">-no value-</Label>
                    <Label fx:id="paramUnit" >-no unit-</Label>
                </HBox>
            </center>
            <right>
                <HBox>
                    <TextField fx:id="minEquivRange" prefWidth="40" />
                    <Label> &lt; </Label>
                    <TextField fx:id="maxEquivRange" prefWidth="40" />
                </HBox>
            </right>
        </BorderPane>
    </center>
</fx:root>