<?xml version="1.0" encoding="UTF-8"?>

<?import fr.axonic.avek.gui.view.parameters.FileListView?>
<?import fr.axonic.avek.gui.view.parameters.list.ParametersRoot?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<fx:root xmlns:fx="http://javafx.com/fxml" type="javafx.scene.control.SplitPane" orientation="VERTICAL">
    <SplitPane fx:id="horizontalSplit">
        <BorderPane>
            <top>
                <Label>
                    Experimentation parameters
                </Label>
            </top>
                <center>
                    <BorderPane>
                        <center>
                            <ScrollPane>
                                <ParametersRoot fx:id="paneParameters"/>
                            </ScrollPane>
                        </center>
                        <bottom>
                            <BorderPane>
                                <left>
                                    <Button styleClass="hide_button"
                                            onMouseClicked="#onHideAdditionalInfo">
                                        ⥯
                                    </Button>
                                </left>
                                <right>
                                    <Button styleClass="hide_button"
                                            onMouseClicked="#onHideComplementaryFiles">
                                        ⇌
                                    </Button>
                                </right>
                            </BorderPane>
                        </bottom>
                    </BorderPane>
                </center>
        </BorderPane>

        <BorderPane fx:id="complementaryFilePane">
            <top>
                <Label>
                    Complementary files
                </Label>
            </top>
            <center>
                <FileListView fx:id="uploadedFiles"/>
            </center>
        </BorderPane>
    </SplitPane>

    <BorderPane fx:id="additionalInfoPane">
        <top>
            <Label>
                Additional information
            </Label>
        </top>
        <center>
            <TextArea fx:id="textfieldComplements"/>
        </center>
    </BorderPane>
</fx:root>
